<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_6dp"
        >

        <TextView
            android:id="@+id/numberNoteTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="9"/>

        <TextView
            android:id="@+id/textNoteTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:layout_weight="3"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>